<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>npmdoc-credit-card (v0.0.1)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
</style>
<style>
/*csslint
*/
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 0.5s, width 1.5s; width: 25%;"></div>

<h1>

    <a href="https://github.com/npmdoc/node-npmdoc-credit-card" target="_blank">

        npmdoc-credit-card (v0.0.1)

    </a>

</h1>
<h3>api documentation for [credit-card (v3.0.1)](https://github.com/continuationlabs/credit-card) [![npm package](https://img.shields.io/npm/v/npmdoc-credit-card.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-credit-card) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-credit-card.svg)](https://travis-ci.org/npmdoc/node-npmdoc-credit-card)</h3>

<h4><a download="" href="assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton1">hide internal test</button><br>
<div id="testReportDiv1" style="display: block;"><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/npmdoc/node-npmdoc-credit-card">npmdoc-credit-card (v0.0.1)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.1<br>
    <span>test date</span>- 2017-04-18T00:30:35.820Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>1010 ms</td>
    <td class="testPassed">0</td>
    <td>0</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>




<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>



<script src="assets.utility2.rollup.js"></script>
<script src="jsonp.utility2._stateInit?callback=window.utility2._stateInit"></script>
<script src="assets.npmdoc_credit_card.rollup.js"></script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>